<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            color: white;
        }
        .tieude {
            margin-left: 480px;
        }
        .tieude2 {
            margin-left: 520px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .tomau {
            background-image:url(https://i.pinimg.com/originals/67/2f/f2/672ff21e990e88d72fc3d60e883f3345.jpg);
        }
        body {
            background-image:url(https://i.pinimg.com/originals/6f/c5/5b/6fc55bdc8e96680ca9d548d286a497fa.png);
        }
    </style>
</head>
<body>
<div class="header">
    <div class="dropdown">
        <span><h1>Mục lục</h1></span>
        <div class="dropdown-content" >
            <div><h3><a href="#truyenmoi">Truyện mới</a></h3></div>
            <hr>
            <div><h3><a href="#tacgia">tác giả</a></h3></div>
            <hr>
            <div><h3><a href="#bxh">Bảng xếp hạng</a></h3></div>
        </div>
    </div>
    <div class="dropdown" style="margin-left: 50px">
        <span><h1>Thể loại</h1></span>
        <div class="dropdown-content" >
            <div><h3><a href="#theloai">Tiên hiệp</a></h3></div>
            <hr>
            <div><h3><a href="#theloai">Kiếm hiệp</a></h3></div>
            <hr>
            <div><h3><a href="#theloai">Đô thị</a></h3></div>
            <hr>
            <div><h3><a href="#theloai">Linh dịa </a></h3></div>
        </div>
    </div>
</div>

<h1  style="color: #0000ee;text-align: center">TRUYỆN TRANH HAY NHẤT VIỆT NAM</h1>
<p style="text-align: center"><img src="https://i.ytimg.com/vi/Le7CY0kKnUY/maxresdefault.jpg"  style="max-width: 400px" alt=" ảnh hư rồi bạn ơi"></p>
<h2  style="color: #0000ee;text-align: center" id="truyenmoi">Truyện mới</h2>
<h5 class="tieude" style="color: #0000ee;text-align: left">1.Nổi đau tồn tại nơi em</h5>
<h5 class="tieude" style="color: #0000ee;text-align: left">2.Đại Thánh Truyện</h5>
<h5 class="tieude" style="color: #0000ee;text-align: left">3.Nhất niệm vĩnh hằng</h5>
<h5 class="tieude" style="color: #0000ee;text-align: left">4.Phàm nhân tu tiên</h5>
<br>
<hr>
<br>
<h2 style="color: #0000ee;text-align: center" id="theloai">Thể loại</h2>
<h5 class="tieude2" style="color: #0000ee;text-align: left">1.Tiên hiệp</h5>
<h5 class="tieude2" style="color: #0000ee;text-align: left">2.Kiếm hiệp</h5>
<h5 class="tieude2" style="color: #0000ee;text-align: left">3.Đô thị</h5>
<h5 class="tieude2" style="color: #0000ee;text-align: left">4.Linh dị</h5>
<br>
<hr>
<br>
<h2  style="color: #0000ee;text-align: center" id="bxh">Bảng xếp hạng</h2>
<h5 class="tieude" style="color: #0000ee;text-align: left">1.Nổi đau tồn tại nơi em</h5>
<h5 class="tieude" style="color: #0000ee;text-align: left">2.Đại Thánh Truyện</h5>
<h5 class="tieude" style="color: #0000ee;text-align: left">3.Nhất niệm vĩnh hằng</h5>
<h5 class="tieude" style="color: #0000ee;text-align: left">4.Phàm nhân tu tiên</h5>
<br>
<hr>
<br>
<h2  style="color: #0000ee;text-align: center" id="tacgia">Tác giả</h2>
<h5 class="tieude" style="color: #0000ee;text-align: left">1.Lê Đức Sang</h5>
<h5 class="tieude" style="color: #0000ee;text-align: left">2.Đức Hậu</h5>
<h5 class="tieude" style="color: #0000ee;text-align: left">3.Bùi Thành Tài</h5>
<h5 class="tieude" style="color: #0000ee;text-align: left">4.Gia Đông</h5>
</body>
</html>