<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #logo {
            width: 100px;
        }
        body {
            margin: 0;
        }


        html {
            font-family: "Lucida Sans", sans-serif;
        }

        * {
            box-sizing: border-box;
        }
        .row:after {
            content: "";
            display: block;
            clear: both;
        }
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
            padding: 5px;
        }
        @media all and (max-width: 1200px) {
            [class*="col-"] {
                width: 100%;
            }
        }
        .thanhcongcu {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<header style="background-color: gray; border: 2px solid darkgrey;">
    <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/3/38/Disney_channel_2019.png" alt="">
</header>
<div style="display: flex; background-color: gray; border: 2px solid darkgrey;" class="row">
    <div class="col-2"></div>
    <div class="thanhcongcu col-2"><a href="" style="color: #FFFFFF">Phim hoạt hình</a> </div>
    <div class="thanhcongcu col-2"><a href="" style="color: #FFFFFF"> Phim hoạt hình yêu thích</a></div>
    <div class="thanhcongcu col-2"><a href="" style="color: #FFFFFF">Nhân vật hoạt hình</a></div>
    <div class="thanhcongcu col-2"><a href="" style="color: #FFFFFF">Góp ý</a></div>
    <div class="col-2"></div>
</div>
<div class="row">
    <div class="col-4"> a
        <div>
            <iframe width="420" height="345" src="https://www.youtube.com/embed/wTRah8756-o">
            </iframe></div>
        <p style="text-align: center">Dây Thừng Trừng Phạt Kẻ Ác </p>

        <div>
            <iframe width="420" height="345" src="https://www.youtube.com/embed/mmaQlfWihwI">
            </iframe></div>
        <div>
            <p style="text-align: center">Nobita và nước Nhật thời nguyên thủy </p>
        <iframe width="420" height="345" src="https://www.youtube.com/embed/cqM_HFH3ueg">
        </iframe></div>
        <p style="text-align: center">🍟 ẤU TRÙNG TINH NGHỊCH 🥗</p>
    </div>
    <div class="col-8">
        <div>
            <iframe width="100%" height="600" src="https://www.youtube.com/embed/yiLX5z-jrvk">
            </iframe></div>
            <p style="text-indent: 30px">
                <span style="color: #0433ff; font-weight: bolder">Tần thời Minh Nguyệt</span> (tiếng Trung: 秦时明月; bính âm: qín shí míng yuè, tên tiếng Anh: The Legend of Qin hoặc Qin's Moon) là một loạt phim hoạt hình CG Trung Hoa. Kịch bản phim dựa trên tiểu thuyết cùng tên của một tác gia người Đài Loan là Ôn Thế Nhân (溫世仁 - Wen Shiren).
            </p>
                <pstyle="text-indent: 30px">Đây là một phim hoạt hình võ thuật 3D đầu tiên của đất nước Trung Hoa, được sản xuất bởi công ty khoa kĩ Huyền cơ Hàng Châu (Hangzhou StarQ) ở Hàng Châu, Chiết Giang. Tiêu đề phim mang ý nghĩa là "trăng sáng thời Tần", được trích từ một bài thơ nổi tiếng. Phim đề cập đến tên của hai nhân vật chính: Minh trong Thiên Minh, Nguyệt trong Nguyệt Nhi.

                Loạt phim truyền hình này được chiếu rộng khắp Trung Hoa vào dịp Năm mới 2007.</p>
                <p style="text-indent: 30px">[1] Bối cảnh loạt phim truyền hình này được bắt đầu từ việc xây dựng đế chế đầu tiên của Trung Hoa: nhà Tần và kết thúc khi kinh đô Hàm Dương bị xâm nhập bởi quân lính nhà Sở. Hành trình của loạt phim này kéo dài 30 năm (cả phần ký ức). Phim cho ta biết tên một bậc hảo hán tên là Thiên Minh, mang dòng máu anh hùng, trưởng thành và cũng thành một bậc anh hùng cũng như sự thay đổi phát triển của lịch sử và tài năng của anh ấy. Nó là một loạt phim truyền hình khơi gợi cảm hứng là sự kết hợp giữa võ hiệp, viễn tưởng và lịch sử với nhau và dẫn dắt khán giả đến những sự cao trào của câu chuyện cũng như vẻ hoa lệ và xinh đẹp cổ kính của thế giới Trung Hoa 2 nghìn năm trước.
            </p>
    </div>
</div>
<div style=" background-color: gray; border: 2px solid darkgrey;">
    <h3 style="text-align: center">@2021 Thiết kế Web bởi anh em tài hoa lớp C1220G2</h3>
</div>
</body>
</html>