<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }


        html {
            font-family: "Lucida Sans", sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
            padding: 1px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        }

        #login {
            float: right;
        }

        .row:after {
            content: "";
            display: block;
            clear: both;
        }

        @media all and (max-width: 768px) {
            [class*="col-"] {
                width: 100%;
            }
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            /*position: absolute;*/
            background-color: #f9f9f9;
            min-width: 80px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .tab {
            margin: 0;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="row">
        <div class="col-2">

        </div>
        <div class="col-8">
            <p>
                <span style="font-weight: bolder; color: #0433ff">Đan Trường</span>
                Bách khoa toàn thư mở Wikipedia
                Bước tới điều hướngBước tới tìm kiếm
                Đối với các định nghĩa khác, xem Đan Trường (định hướng).
                Đan Trường
                Tên khai sinh Phạm Đan Trường
                Sinh 29 tháng 11, 1976 (44 tuổi)
                Thành phố Hồ Chí Minh, Việt Nam
                Thể loại pop, cantopop, dance, R&B, nhạc trẻ, nhạc truyền thống, sử ca, dân ca, bolero
                Nghề nghiệp Ca sĩ
                Diễn viên
                Thương nhân
                Nhạc cụ Giọng hát, Piano
                Năm hoạt động 1996 - nay
                Hãng đĩa HT Production
                Hợp tác với Lê Quang, Hoài An, Cẩm Ly, Lương Bằng Quang, Thanh Thảo, Quang Linh,...
                Website Đan Trường's Official
                Đan Trườnq (sinh ngày 29 tháng 11 năm 1976) tên đầy đủ là Phạm Đan Trường, là nam ca sĩ người Việt Nam.
                Anh được biết đến là ca sĩ có doanh số tiêu thụ album lớn nhất tại Việt Nam. Đến nay, anh đã phát hành
                hơn 60 album các loại đạt doanh số hơn 2 triệu đĩa.[1][2] Anh nổi tiếng qua những video ca nhạc cổ trang
                và là gương mặt tiêu biểu của Giải thưởng Làn Sóng Xanh. Bước chân vào con đường âm nhạc chuyên nghiệp
                vào năm 1997, Đan Trường nhanh chóng trở thành thần tượng âm nhạc của giới trẻ sau thành công của hàng
                loạt bản nhạc Hoa lời Việt. Ca khúc đầu tiên "Kiếp ve sầu" tuy không mới nhưng lại mang đến thành công
                bất ngờ, tiếp nối là những bản hit lớn như "Mưa trên cuộc tình", "Bước chân lẻ loi" và đặc biệt là "Đi
                về nơi xa". Anh được xem là ca sĩ đầu tiên tại Việt Nam tiên phong trong việc mua độc quyền ca khúc nhằm
                xây dựng hình ảnh và phong cách âm nhạc chuyên nghiệp.[3] Phong cách âm nhạc của anh có ảnh hưởng lớn từ
                dòng nhạc Cantopop, anh đạt thành công ở nhiều dòng nhạc khác nhau, từ nhạc trẻ đến nhạc truyền thống và
                dân ca trữ tình.[1]

                Trong suốt sự nghiệp ca hát hơn 20 năm, Đan Trường đã nhận được nhiều giải thưởng âm nhạc, phần lớn là
                danh hiệu "Ca sĩ được yêu thích nhất" và "Nam ca sĩ được yêu thích nhất" liên tiếp nhiều năm của nhiều
                giải thưởng như Làn Sóng Xanh, Giải Mai Vàng, Ngôi Sao Bạch Kim, HTV Awards, Zing Music Awards,... đặc
                biệt là kỷ lục bình chọn tại HTV Awards trước khi anh tự rút lui.[4][5][6][7] Anh thắng 1 giải "Ca sĩ
                của năm" tại Giải thưởng Làn Sóng Xanh[8] và nhận 1 đề cử "Ca sĩ của năm" tại Giải thưởng Âm nhạc Cống
                hiến,[9] ngoài ra còn những giải thưởng khác như VTV Bài hát tôi yêu, Album Vàng,... Bên cạnh ca hát,
                anh còn tham gia vào lĩnh vực phim ảnh với các bộ phim nổi bật như: Võ lâm truyền kỳ (2007), ... Thứ ba
                học trò (2009), Yêu anh! Em dám không? (2013), Cha ma (2019),... Ngoài ra, anh còn làm giám khảo/ huấn
                luyện viên cho các cuộc thi âm nhạc như: Ngôi Sao Phương Nam, Thần tượng Bolero, Tuyệt Đỉnh Song Ca,
                Solo cùng Bolero.[10][11]
            </p>
        </div>
        <div class="col-2">
            <div class="row" style="display: flex">
                <div class="col-2"></div>
                <div class="col-8" style="height: 200px; text-align: center;
                   background-color: gray;margin: auto">ABC
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </div>
</div>
<div class="navbar">
    <div class="dropdown">
         <a href="#home">Home</a>
        <div class="dropdown-content">
            <p class="tab">Link</p>
            <p class="tab">Link</p>
            <p class="tab">Link</p>
        </div>
    </div>
    <div class="dropdown">
       <span> <a href="#News">News</a></span>
        <div class="dropdown-content">
            <p class="tab">Link</p>
            <p class="tab">Link</p>
            <p class="tab">Link</p>
        </div>
    </div>
    <div class="dropdown">
        <span> <a href="#Contact">Contact</a></span>
        <div class="dropdown-content">
            <p class="tab">Link</p>
            <p class="tab">Link</p>
            <p class="tab">Link</p>
        </div>
    </div>

    <div class="dropdown">
        <span> <a href="#About">About</a></span>
        <div class="dropdown-content">
            <p class="tab">Link</p>
            <p class="tab">Link</p>
            <p class="tab">Link</p>
        </div>
    </div>



    <a href="#login" id="login">Login</a>
</div>



</body>
</html>